<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness hub</title>

    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        /*css reset*/
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("img/bg.png");
            background-size: 100vw;
        }

        .left {
            display: inline-block;
            border: 2px solid red;
            position: absolute;
            left: 34px;
            top: 20px;
            color: white;
            background-color: black;
        }

        .left img {
            width: 43px;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 20px auto;
            border: 2px solid yellow;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;

            display: inline-block;
            border: 2px solid green;
        }

        .nevbar {
            display: inline-block;
        }

        .nevbar li {
            display: inline-block;

        }

        .nevbar li a {
            color: rgb(245, 236, 236);
            text-decoration: none;
            padding: 34px 18px;
            font-size: 15px;

        }

        .nevbar li a:hover,
        .nevbar li a.active {
            text-decoration: underline;
            color: green;
        }

        .btn {

            margin: 0px 9px;
            background-color: rgb(234, 228, 228);
            color: rgb(255, 0, 13);
            padding: 4px 12px;
            border: 2px solid gray;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        .container {
            display: block;
            border: 2px solid green;
            margin: 206px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 8px;
            color: white;

        }

        .form-group input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 8px;
            font-size: 32px;
            margin: 11px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 70%;
            margin: 20px auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/gym.png.webp" alt="" id>
            <div> fitness hub</div>

        </div>
        <!--mid box for navigation-->
        <div class="mid">
            <ul class="nevbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!--right box for for button-->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1> join the best gym in jalandhar</h1>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your name">
        </div>
        <div class="form-group">
            <input type="number" name="" placeholder="enter your number">
        </div>
        <div class="form-group">
            <input type="number" name="" placeholder="enter your age">
        </div>
        <button class="btn">submit</button>
</body>

</html>